header {
    margin: auto;
}

body{
    background-color: cornflowerblue;
}

.details{
    display: flex;
  flex-direction: row-reverse;
  align-items: center;
  margin: auto;
  justify-content: space-between;
}

.detail--column{
    display: flex;
    border: none;
    box-shadow: 0 2px 50px 0 rgba(0,0,0,.2);
    height: 100px;
    margin: auto;
}

.service--list{
    column-count: 5;
}


.park_areas{
    display: flex;
    flex-direction: column;
    align-items: left;
    border: none;
    box-shadow: 0 2px 50px 0 rgba(0,0,0,.2);
    text-align: center;
}

.areas{
    column-count: 3;
    justify-content: space-between;
}



.guest--column{
    width: 50%;
    border: none;
    box-shadow: 0 2px 50px 0 rgba(0,0,0,.2);
    text-align: center;
}

.guests{
    display: flex;
    flex-direction: column;
    align-items: center;
}




/*Manipulate the HTML within the actual modules, not main.js*/


.div-2 {
  display: flex;
  flex-direction: column;
  border: none;
  box-shadow: 0 2px 50px 0 rgba(0,0,0,.2);
}



.info--column {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  border: none;
    box-shadow: 0 2px 50px 0 rgba(0,0,0,.2);
}

h2 {
    text-align: center;
    padding: 10px 10px 10px;
  }

    /*
  .services--styling {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 100px;
   border: 1px solid red; */
